
task 1

make the images, inputs sacle up scrolledup for the first timestamp
@ use gold themes primary color
 #FDFF00
   $textcolors
 then change the other colors
 in black with ton of yellow in
 right low corner
@textcolors
add font colors into root css
#main text colors like black
var(#000)
white
   $inputcolor
   blue black
   and
   brownish dark



@themes
light
and dark
plus colored
two
blue  and yellow
when the image (logo )is touched it should display four colors
with circular shape all  around the logo
with animation that starts
white first dark then yellow boom blue
















/////////////

<!--
sql datatypes
****numbers****

bit - - can store only single bit (0,1) or null
tinyint  - - can store between 0-255
samll int - - can store +- 32,767

int - - can store +- 2,147,483,647
bigint  - - can store +- 9,223,372,036,854,775,807

****string ***

cahr(x)  can store upto 8000 fixed length

varchar (8000) up to 8000 not fixed length

TEXT  can store cahracters up to 2GB in size
IAMGE  can store binary string upto 2GB

***date tyepes and time****
datetime  can store from January 1, 1753 to December 31, 9999 with  time
datetime2  can store from January 1, 0001 to December 31, 9999 with  time
date   can store from January 1, 0001 to December 31, 9999  no  time
time  can only store time
###very necesssary####
TIMESTAMP   can store timestamp from the current time zone to UTC




BINARY(x)  can store fixed length of binary code
VARBINARY(x) can store binary strings up to given length

BLOB(x) can store binary large object up to 65,535 bytes
MEDIUMBLOB(x) can store binary large object up to 16,777,215 bytes
LONGBLOB(x)   can store binary large object up to 4,294,967,295 bytes

 -->


<!--


<?php
// Connect to your database (replace with your actual database credentials)
$db_host = 'localhost';
$db_user = 'your_db_user';
$db_pass = 'your_db_password';
$db_name = 'your_db_name';

$conn = mysqli_connect($db_host, $db_user, $db_pass, $db_name);
if (!$conn) {
    die("Connection failed: " . mysqli_connect_error());
}

// Fetch news articles (you can customize the query based on your table structure)
$sql = "SELECT id, title, content, timestamp FROM news ORDER BY timestamp DESC";
$result = mysqli_query($conn, $sql);

// Display news articles
while ($row = mysqli_fetch_assoc($result)) {
    echo "<h2>{$row['title']}</h2>";
    echo "<p>{$row['content']}</p>";
    echo "<p>Published on: {$row['timestamp']}</p>";
    echo "<hr>";
}



// Close the database connection
mysqli_close($conn);
?> -->




<!-- for admin page <?php

$sql ="SELECT * FROM student_form ;";
$result =mysqli_query($conn,$sql);
$resultcheck= mysqli_num_rows($result);
if($resultcheck>0){
while ($row = mysqli_fetch_assoc($result)) {


echo $row['id']."<br>";
echo $row['department']."<br>";
echo $row['campus']."<br>";
echo $row['firstname']."<br>";
echo $row['lastname']."<br>";
echo $row['email']."<br>";
echo $row['phonenumber']."<br>";
echo $row['password']."<br>";


}
}

?> -->



////


<?php
if(!isset($error)){
echo '<span style="margin-top:10px;">ARE YOU Alkan`s ADMIN!</span>';
};?>

<?php
if(isset($error)){
foreach($error as $error){
echo '<span>'.$error.'</span>';
}

};?>
